﻿{
	"@type": {
                "search:value": "ceterms:Credential",
                "search:matchType": "search:subClassOf"
            },
            "search:termGroup": {
                "search:operator": "search:orTerms",
                "ceterms:appealProcess": "search:anyValue",
                "ceterms:complaintProcess": "search:anyValue",
                "ceterms:developmentProcess": "search:anyValue",
                "ceterms:maintenanceProcess": "search:anyValue"
            }
}