<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4e38a211d654c0db7332bdc29391688" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="workITModel.Entity" Width="3.625" PointX="33.375" PointY="68.375" />
        <EntityTypeShape EntityType="workITModel.Entity_Address" Width="1.5" PointX="11" PointY="99.375" />
        <EntityTypeShape EntityType="workITModel.Entity_AgentRelationship" Width="1.5" PointX="44.5" PointY="77.125" />
        <EntityTypeShape EntityType="workITModel.Entity_AggregateDataProfile" Width="1.5" PointX="61.75" PointY="70.75" />
        <EntityTypeShape EntityType="workITModel.Entity_Assertion" Width="1.5" PointX="14.875" PointY="97.75" />
        <EntityTypeShape EntityType="workITModel.Entity_Assessment" Width="1.5" PointX="56.875" PointY="63.125" />
        <EntityTypeShape EntityType="workITModel.Entity_CommonCondition" Width="1.5" PointX="2.125" PointY="46.375" />
        <EntityTypeShape EntityType="workITModel.Entity_CommonCost" Width="1.5" PointX="6.75" PointY="104.625" />
        <EntityTypeShape EntityType="workITModel.Entity_Competency" Width="1.5" PointX="63.25" PointY="50.125" />
        <EntityTypeShape EntityType="workITModel.Entity_CompetencyFramework" Width="1.5" PointX="11.75" PointY="59.125" />
        <EntityTypeShape EntityType="workITModel.Entity_ComponentCondition" Width="1.5" PointX="58.75" PointY="96.25" />
        <EntityTypeShape EntityType="workITModel.Entity_ConditionManifest" Width="1.5" PointX="3" PointY="76.375" />
        <EntityTypeShape EntityType="workITModel.Entity_ConditionProfile" Width="1.5" PointX="65.125" PointY="105.375" />
        <EntityTypeShape EntityType="workITModel.Entity_ContactPoint" Width="1.5" PointX="2" PointY="51.125" />
        <EntityTypeShape EntityType="workITModel.Entity_CostManifest" Width="1.5" PointX="3" PointY="73.75" />
        <EntityTypeShape EntityType="workITModel.Entity_CostProfile" Width="1.5" PointX="3" PointY="113.75" />
        <EntityTypeShape EntityType="workITModel.Entity_CostProfileItem" Width="1.5" PointX="5.25" PointY="114" />
        <EntityTypeShape EntityType="workITModel.Entity_Credential" Width="1.5" PointX="3" PointY="79.125" />
        <EntityTypeShape EntityType="workITModel.Entity_DataSetProfile" Width="1.5" PointX="69.25" PointY="44.75" />
        <EntityTypeShape EntityType="workITModel.Entity_DurationProfile" Width="1.5" PointX="5.375" PointY="67.25" />
        <EntityTypeShape EntityType="workITModel.Entity_FinancialAssistanceProfile" Width="1.5" PointX="59.5" PointY="83.875" />
        <EntityTypeShape EntityType="workITModel.Entity_HasOffering" Width="1.5" PointX="19.125" PointY="82.125" />
        <EntityTypeShape EntityType="workITModel.Entity_HasPathway" Width="1.5" PointX="8.375" PointY="123.25" />
        <EntityTypeShape EntityType="workITModel.Entity_HasPathwayComponent" Width="1.5" PointX="66" PointY="47.125" />
        <EntityTypeShape EntityType="workITModel.Entity_HasResource" Width="1.5" PointX="55" PointY="77.375" />
        <EntityTypeShape EntityType="workITModel.Entity_HasSupportService" Width="1.5" PointX="16.25" PointY="107.625" />
        <EntityTypeShape EntityType="workITModel.Entity_HasVerificationService" Width="1.5" PointX="65.625" PointY="82" />
        <EntityTypeShape EntityType="workITModel.Entity_IdentifierValue" Width="1.5" PointX="58.5" PointY="54.25" />
        <EntityTypeShape EntityType="workITModel.Entity_IsPartOfSupportService" Width="1.5" PointX="18.875" PointY="88.5" />
        <EntityTypeShape EntityType="workITModel.Entity_Job" Width="1.5" PointX="10.625" PointY="109.5" />
        <EntityTypeShape EntityType="workITModel.Entity_JurisdictionProfile" Width="1.5" PointX="3" PointY="85" />
        <EntityTypeShape EntityType="workITModel.Entity_Language" Width="1.5" PointX="3" PointY="120" />
        <EntityTypeShape EntityType="workITModel.Entity_LearningOpportunity" Width="1.5" PointX="12.125" PointY="62.125" />
        <EntityTypeShape EntityType="workITModel.Entity_Occupation" Width="1.5" PointX="7" PointY="111.75" />
        <EntityTypeShape EntityType="workITModel.Entity_Organization" Width="1.5" PointX="12.25" PointY="90.625" />
        <EntityTypeShape EntityType="workITModel.Entity_ProcessProfile" Width="1.5" PointX="6.75" PointY="92.25" />
        <EntityTypeShape EntityType="workITModel.Entity_Property" Width="1.5" PointX="9.375" PointY="64.125" />
        <EntityTypeShape EntityType="workITModel.Entity_Reference" Width="1.5" PointX="3" PointY="55.625" />
        <EntityTypeShape EntityType="workITModel.Entity_ReferenceConnection" Width="1.5" PointX="5.25" PointY="56.125" />
        <EntityTypeShape EntityType="workITModel.Entity_ReferenceFramework" Width="1.5" PointX="3" PointY="82.125" />
        <EntityTypeShape EntityType="workITModel.Entity_RevocationProfile" Width="1.5" PointX="45.125" PointY="66" />
        <EntityTypeShape EntityType="workITModel.Entity_TransferValueProfile" Width="1.5" PointX="63.75" PointY="100.75" />
        <EntityTypeShape EntityType="workITModel.Entity_UsesVerificationService" Width="1.5" PointX="51.875" PointY="58.625" />
        <EntityTypeShape EntityType="workITModel.Entity_Cache" Width="1.5" PointX="53.5" PointY="66.875" />
        <EntityTypeShape EntityType="workITModel.GeoCoordinate" Width="1.5" PointX="5.25" PointY="85.125" />
        <AssociationConnector Association="workITModel.FK_Entity_Address_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_AgentRelationship_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_AggregateDataProfile_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_Assertion_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_Assessment_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_CommonCondition_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_CommonCost_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_Competency_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_ComponentCondition_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_ConditionManifest_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_ConditionProfile_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_CostManifest_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_CostProfile_Entity1" />
        <AssociationConnector Association="workITModel.FK_Entity_Credential_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_DataSetProfile_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_DurationProfile_Entity1" />
        <AssociationConnector Association="workITModel.FK_Entity_FinancialAssistanceProfile_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_HasOffering_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_HasPathway_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_HasPathwayComponent_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_HasResource_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_HasSupportService_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_HasVerificationService_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_IdentifierValue_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_IsPartOfSupportService_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_Job_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_JurisdictionProfile_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_Language_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_LearningOpportunity_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_Occupation_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_Organization_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_ProcessProfile_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_Property_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_Reference_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_ReferenceFramework_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_RevocationProfile_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_UsesVerificationService_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_Cache_Entity" />
        <AssociationConnector Association="workITModel.FK_EntityCF_Entity" />
        <AssociationConnector Association="workITModel.FK_EntityContactPoint_ParentEntity" />
        <AssociationConnector Association="workITModel.FK_EntityTVP_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_CostProfileItem_Entity_CostProfile" />
        <AssociationConnector Association="workITModel.FK_GeoCoordinate_Entity_JurisdictionProfile" />
        <AssociationConnector Association="workITModel.FK_Entity_ReferenceRelated_Entity_Reference" />
        <EntityTypeShape EntityType="workITModel.ActivityLog" Width="1.5" PointX="41.125" PointY="23.25" />
        <EntityTypeShape EntityType="workITModel.Assessment" Width="1.5" PointX="76.375" PointY="71.625" />
        <EntityTypeShape EntityType="workITModel.Codes_AssertionType" Width="1.5" PointX="29.125" PointY="29.5" />
        <EntityTypeShape EntityType="workITModel.Codes_ConditionProfileType" Width="1.5" PointX="45.125" PointY="40.25" />
        <EntityTypeShape EntityType="workITModel.Codes_CredentialAgentRelationship" Width="1.5" PointX="64" PointY="92.625" />
         <EntityTypeShape EntityType="workITModel.Codes_CredentialingActionType" Width="1.5" PointX="24.375" PointY="30.125" />
        <EntityTypeShape EntityType="workITModel.Codes_EntityTypes" Width="1.5" PointX="52.875" PointY="88.375" />
        <EntityTypeShape EntityType="workITModel.Codes_PathwayComponentRelationship" Width="1.5" PointX="85.5" PointY="62.25" />
        <EntityTypeShape EntityType="workITModel.Codes_PathwayComponentType" Width="1.5" PointX="24.125" PointY="36.625" />
        <EntityTypeShape EntityType="workITModel.Codes_ProcessProfileType" Width="1.5" PointX="26.25" PointY="109.5" />
        <EntityTypeShape EntityType="workITModel.Codes_PropertyCategory" Width="1.5" PointX="22.125" PointY="20.25" />
        <EntityTypeShape EntityType="workITModel.Codes_PropertyValue" Width="1.5" PointX="24.375" PointY="24.25" />
        <EntityTypeShape EntityType="workITModel.Codes_ReqionType" Width="1.5" PointX="45.125" PointY="36.625" />
        <EntityTypeShape EntityType="workITModel.Codes_ReqionTypeRegion" Width="1.5" PointX="47.375" PointY="36.375" />
        <EntityTypeShape EntityType="workITModel.Codes_State" Width="1.5" PointX="36.125" PointY="28.25" />
        <EntityTypeShape EntityType="workITModel.Collection" Width="1.5" PointX="82.75" PointY="66.125" />
        <EntityTypeShape EntityType="workITModel.Collection_CollectionMember" Width="1.5" PointX="85" PointY="76.125" />
        <EntityTypeShape EntityType="workITModel.Collection_Competency" Width="1.5" PointX="85" PointY="72" />
        <EntityTypeShape EntityType="workITModel.Collection_HasMember" Width="1.5" PointX="85" PointY="80.875" />
        <EntityTypeShape EntityType="workITModel.CompetencyFramework" Width="1.5" PointX="31.25" PointY="69.75" />
        <EntityTypeShape EntityType="workITModel.CompetencyFramework_Competency" Width="1.5" PointX="33.5" PointY="70.5" />
        <EntityTypeShape EntityType="workITModel.ConceptScheme" Width="1.5" PointX="36.375" PointY="22.625" />
        <EntityTypeShape EntityType="workITModel.ConceptScheme_Concept" Width="1.5" PointX="38.625" PointY="22.625" />
        <EntityTypeShape EntityType="workITModel.ConditionManifest" Width="1.5" PointX="29.125" PointY="35.5" />
        <EntityTypeShape EntityType="workITModel.CostManifest" Width="1.5" PointX="36.125" PointY="34.5" />
        <EntityTypeShape EntityType="workITModel.Counts_EntityMonthlyTotals" Width="1.5" PointX="22.125" PointY="41.25" />
        <EntityTypeShape EntityType="workITModel.Counts_EntityStatistic" Width="1.5" PointX="55.125" PointY="96.625" />
        <EntityTypeShape EntityType="workITModel.Counts_RegionTotals" Width="1.5" PointX="46.125" PointY="23.25" />
        <EntityTypeShape EntityType="workITModel.Counts_SiteTotals" Width="1.5" PointX="46.125" PointY="26.25" />
        <EntityTypeShape EntityType="workITModel.Credential" Width="1.5" PointX="29.125" PointY="18.875" />
        <EntityTypeShape EntityType="workITModel.Credential_SummaryCache" Width="1.5" PointX="31.375" PointY="17.75" />
        <EntityTypeShape EntityType="workITModel.CredentialingAction" Width="1.5" PointX="26.625" PointY="24.125" />
        <EntityTypeShape EntityType="workITModel.DataProfile" Width="1.5" PointX="45.625" PointY="17.625" />
        <EntityTypeShape EntityType="workITModel.DataProfile_QuantitativeValue" Width="1.5" PointX="33.125" PointY="41.25" />
        <EntityTypeShape EntityType="workITModel.DataSetProfile" Width="1.5" PointX="41.125" PointY="17.5" />
        <EntityTypeShape EntityType="workITModel.DataSetTimeFrame" Width="1.5" PointX="43.375" PointY="17.875" />
        <EntityTypeShape EntityType="workITModel.Import_EntityResolution" Width="1.5" PointX="35.125" PointY="41.25" />
        <EntityTypeShape EntityType="workITModel.Import_Message" Width="1.5" PointX="46.375" PointY="32" />
        <EntityTypeShape EntityType="workITModel.Import_PendingRequest" Width="1.5" PointX="24.125" PointY="42.25" />
        <EntityTypeShape EntityType="workITModel.Import_Staging" Width="1.5" PointX="44.125" PointY="31.375" />
        <EntityTypeShape EntityType="workITModel.JobProfile" Width="1.5" PointX="31.125" PointY="40.625" />
        <EntityTypeShape EntityType="workITModel.LearningOpportunity" Width="1.5" PointX="29.125" PointY="40.625" />
        <EntityTypeShape EntityType="workITModel.MessageLog" Width="1.5" PointX="26.125" PointY="42.25" />
        <EntityTypeShape EntityType="workITModel.OccupationProfile" Width="1.5" PointX="44.125" PointY="23.625" />
        <EntityTypeShape EntityType="workITModel.Organization" Width="1.5" PointX="34.125" PointY="18.75" />
        <EntityTypeShape EntityType="workITModel.Pathway" Width="1.5" PointX="52.625" PointY="108.625" />
        <EntityTypeShape EntityType="workITModel.PathwayComponent" Width="1.5" PointX="26.375" PointY="35.5" />
        <EntityTypeShape EntityType="workITModel.PathwaySet" Width="1.5" PointX="47.125" PointY="40.25" />
        <EntityTypeShape EntityType="workITModel.ProgressionModel" Width="1.5" PointX="36.375" PointY="17.875" />
        <EntityTypeShape EntityType="workITModel.ProgressionModel_ProgressionLevel" Width="1.5" PointX="38.625" PointY="17.75" />
        <EntityTypeShape EntityType="workITModel.Reference_Framework" Width="1.5" PointX="22.125" PointY="17" />
        <EntityTypeShape EntityType="workITModel.Reference_FrameworkItem" Width="1.5" PointX="24.375" PointY="19.375" />
        <EntityTypeShape EntityType="workITModel.Reports_Duplicates" Width="1.5" PointX="48.125" PointY="17.25" />
        <EntityTypeShape EntityType="workITModel.ScheduledOffering" Width="1.5" PointX="31.125" PointY="35.5" />
        <EntityTypeShape EntityType="workITModel.SearchPendingReindex" Width="1.5" PointX="48.125" PointY="23.25" />
        <EntityTypeShape EntityType="workITModel.SupportService" Width="1.5" PointX="22.125" PointY="34.5" />
        <EntityTypeShape EntityType="workITModel.TaskProfile" Width="1.5" PointX="40.125" PointY="43.25" />
        <EntityTypeShape EntityType="workITModel.TransferIntermediary" Width="1.5" PointX="34.125" PointY="35.75" />
        <EntityTypeShape EntityType="workITModel.TransferIntermediary_TransferValue" Width="1.5" PointX="36.375" PointY="30.75" />
        <EntityTypeShape EntityType="workITModel.TransferValueProfile" Width="1.5" PointX="34.125" PointY="28.625" />
        <EntityTypeShape EntityType="workITModel.VerificationServiceProfile" Width="1.5" PointX="31.125" PointY="29.5" />
        <EntityTypeShape EntityType="workITModel.Widget" Width="1.5" PointX="38.125" PointY="37.5" />
        <EntityTypeShape EntityType="workITModel.Widget_Selection" Width="1.5" PointX="40.375" PointY="39" />
        <EntityTypeShape EntityType="workITModel.Work_Query" Width="1.5" PointX="42.125" PointY="43.25" />
        <EntityTypeShape EntityType="workITModel.WorkRole" Width="1.5" PointX="49.125" PointY="27.25" />
        <AssociationConnector Association="workITModel.FK_Entity_Assessment_Assessment" />
        <AssociationConnector Association="workITModel.FK_Entity_AgentRelationship_Codes_AssertionType" />
        <AssociationConnector Association="workITModel.FK_Entity_Assertion_Codes_AssertionType" />
        <AssociationConnector Association="workITModel.FK_Entity_JurisdictionProfile_Codes_AssertionType" />
        <AssociationConnector Association="workITModel.FK_Entity_AgentRelationship_Codes_CredentialAgentRelationship" />
        <AssociationConnector Association="workITModel.FK_CredentialingAction_Codes_CredentialingActionType" />
        <AssociationConnector Association="workITModel.FK_Collection_HasMember_Codes_EntityTypes" />
        <AssociationConnector Association="workITModel.FK_Counts_EntityStatistic_Codes_EntityTypes" />
        <AssociationConnector Association="workITModel.FK_Entity_Codes_EntityType" />
        <AssociationConnector Association="workITModel.FK_Entity_HasPathwayComponent_Codes_PathwayComponentRelationship" />
        <AssociationConnector Association="workITModel.FK_PathwayComponent_Codes_PathwayComponentType" />
        <AssociationConnector Association="workITModel.FK_Entity_ProcessProfile_Codes_ProcessProfileType" />
        <AssociationConnector Association="workITModel.FK_Codes_TagValue_Codes_TagCategory" />
        <AssociationConnector Association="workITModel.FK_Reference_FrameworkItem_Codes_PropertyCategory" />
        <AssociationConnector Association="workITModel.FK_CredentialingAction_Codes_PropertyValue" />
        <AssociationConnector Association="workITModel.FK_Entity_CostProfileItem_Codes_PropertyValue" />
        <AssociationConnector Association="workITModel.FK_Entity_Property_Codes_PropertyValue" />
        <AssociationConnector Association="workITModel.FK_Entity_Reference_Codes_PropertyValue" />
        <AssociationConnector Association="workITModel.FK_Codes_ReqionTypeRegion_Codes_ReqionType" />
        <AssociationConnector Association="workITModel.FK_Collection_CollectionMember_Collection" />
        <AssociationConnector Association="workITModel.FK_Collection_Competency_Collection" />
        <AssociationConnector Association="workITModel.FK_Collection_HasMember_Collection" />
        <AssociationConnector Association="workITModel.FK_EntityCompetency_Collection" />
        <AssociationConnector Association="workITModel.FK_CompetencyFramework_Competency_CompetencyFramework" />
        <AssociationConnector Association="workITModel.FK_Entity_Competency_CompetencyFramework" />
        <AssociationConnector Association="workITModel.FK_EntityCF_CompetencyFramework" />
        <AssociationConnector Association="workITModel.FK_ConceptScheme_Concept_ConceptScheme" />
        <AssociationConnector Association="workITModel.FK_ConceptScheme_Organization" />
        <AssociationConnector Association="workITModel.FK_Entity_CommonCondition_ConditionManifest" />
        <AssociationConnector Association="workITModel.FK_Entity_ConditionManifest_ConditionManifest" />
        <AssociationConnector Association="workITModel.FK_Entity_CommonCost_CostManifest" />
        <AssociationConnector Association="workITModel.FK_Entity_CostManifest_CostManifest" />
        <AssociationConnector Association="workITModel.FK_Credential_SummaryCache_Credential1" />
        <AssociationConnector Association="workITModel.FK_Credential_Credential" />
        <AssociationConnector Association="workITModel.FK_Entity_Credential_Credential" />
        <AssociationConnector Association="workITModel.FK_DataProfile_DataSetTimeFrame" />
        <AssociationConnector Association="workITModel.FK_DataSetTimeFrame_DataSetProfile" />
        <AssociationConnector Association="workITModel.FK_Entity_DataSetProfile_DataSetProfile" />
        <AssociationConnector Association="workITModel.FK_Entity_HasOffering_ScheduledOffering" />
        <AssociationConnector Association="workITModel.FK_Entity_HasPathway_Pathway" />
        <AssociationConnector Association="workITModel.FK_Entity_HasPathwayComponent_PathwayComponent" />
        <AssociationConnector Association="workITModel.FK_EntityHasSupportService_SupportService" />
        <AssociationConnector Association="workITModel.FK_Entity_HasVerificationService_VerificationServiceProfile" />
        <AssociationConnector Association="workITModel.FK_EntityIsPartOfSupportService_SupportService" />
        <AssociationConnector Association="workITModel.FK_Entity_Job_Job" />
        <AssociationConnector Association="workITModel.FK_Entity_LearningOpportunity_LearningOpportunity" />
        <AssociationConnector Association="workITModel.FK_Entity_Occupation_Occupation" />
        <AssociationConnector Association="workITModel.FK_Entity_Organization_Organization" />
        <AssociationConnector Association="workITModel.FK_Entity_ReferenceFramework_Reference_Frameworks" />
        <AssociationConnector Association="workITModel.FK_EntityTVP_TransferValueProfile" />
        <AssociationConnector Association="workITModel.FK_Entity_UsesVerificationService_VSP" />
        <AssociationConnector Association="workITModel.FK_Import_Message_Import_Staging" />
        <AssociationConnector Association="workITModel.FK_ProgressionModel_Organization" />
        <AssociationConnector Association="workITModel.FK_ProgressionModel_ProgressionLevel_ProgressionModel" />
        <AssociationConnector Association="workITModel.FK_Reference_FrameworkItem_Reference_Framework" />
        <AssociationConnector Association="workITModel.FK_TransferIntermediary_TransferValue_TransferIntermediary" />
        <AssociationConnector Association="workITModel.FK_TransferIntermediary_TransferValue_TransferValueProfile" />
        <AssociationConnector Association="workITModel.FK_Widget_Selection_Widget" />
        <EntityTypeShape EntityType="workITModel.Entity_HasCriterionLevel" Width="1.5" PointX="38.125" PointY="44.25" />
        <EntityTypeShape EntityType="workITModel.Rubric" Width="1.5" PointX="25.125" PointY="3.625" />
        <EntityTypeShape EntityType="workITModel.Rubric_CriterionLevel" Width="1.5" PointX="27.375" PointY="9.875" />
        <EntityTypeShape EntityType="workITModel.RubricCriterion" Width="1.5" PointX="27.375" PointY="1.5" />
        <EntityTypeShape EntityType="workITModel.RubricLevel" Width="1.5" PointX="27.375" PointY="5.875" />
        <AssociationConnector Association="workITModel.FK_Entity_HasCriterionLevel_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_HasCriterionLevel_Rubric_CriterionLevel" />
        <AssociationConnector Association="workITModel.FK_Rubric_CriterionLevel_Rubric" />
        <AssociationConnector Association="workITModel.FK_RubricCriterion_Rubric" />
        <AssociationConnector Association="workITModel.FK_RubricLevel_Rubric" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>