<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4e38a211d654c0db7332bdc29391688" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="workITModel.ActivityLog" Width="1.5" PointX="38.375" PointY="4.5" />
        <EntityTypeShape EntityType="workITModel.Assessment" Width="1.5" PointX="0.75" PointY="20.5" FillColor="Yellow" />
        <EntityTypeShape EntityType="workITModel.Codes_AssertionType" Width="3" PointX="25.875" PointY="5.5" />
        <EntityTypeShape EntityType="workITModel.Codes_ConditionProfileType" Width="1.5" PointX="40.375" PointY="4.5" />
        <EntityTypeShape EntityType="workITModel.Codes_CredentialAgentRelationship" Width="3.125" PointX="2.25" PointY="37.5" />
        <EntityTypeShape EntityType="workITModel.Codes_EntityTypes" Width="2" PointX="5.25" PointY="28.125" />
        <EntityTypeShape EntityType="workITModel.Codes_PropertyCategory" Width="1.5" PointX="9.25" PointY="11.625" />
        <EntityTypeShape EntityType="workITModel.Codes_PropertyValue" Width="1.5" PointX="11.5" PointY="11.375" />
        <EntityTypeShape EntityType="workITModel.Codes_State" Width="1.5" PointX="42.375" PointY="6.5" />
        <EntityTypeShape EntityType="workITModel.ConditionManifest" Width="1.5" PointX="15.25" PointY="37.625" />
        <EntityTypeShape EntityType="workITModel.CostManifest" Width="1.5" PointX="9.25" PointY="20.5" />
        <EntityTypeShape EntityType="workITModel.Counts_SiteTotals" Width="1.5" PointX="44.375" PointY="0.5" />
        <EntityTypeShape EntityType="workITModel.Credential" Width="2.5" PointX="11" PointY="41.25" />
        <EntityTypeShape EntityType="workITModel.Credential_SummaryCache" Width="3.125" PointX="5.75" PointY="41.5" />
        <EntityTypeShape EntityType="workITModel.EducationFramework" Width="1.5" PointX="15.25" PointY="17" />
        <EntityTypeShape EntityType="workITModel.Entity" Width="3.875" PointX="22.875" PointY="22.5" />
        <EntityTypeShape EntityType="workITModel.Entity_Address" Width="1.5" PointX="34.5" PointY="33.25" />
        <EntityTypeShape EntityType="workITModel.Entity_AgentRelationship" Width="2" PointX="11" PointY="32.375" />
        <EntityTypeShape EntityType="workITModel.Entity_Assertion" Width="1.5" PointX="14.5" PointY="21" />
        <EntityTypeShape EntityType="workITModel.Entity_Assessment" Width="1.5" PointX="14.5" PointY="31.375" />
        <EntityTypeShape EntityType="workITModel.Entity_CommonCondition" Width="1.5" PointX="14.5" PointY="34.375" />
        <EntityTypeShape EntityType="workITModel.Entity_CommonCost" Width="1.5" PointX="14.5" PointY="25.375" />
        <EntityTypeShape EntityType="workITModel.Entity_Competency" Width="1.5" PointX="19.125" PointY="22.5" />
        <EntityTypeShape EntityType="workITModel.Entity_ConditionManifest" Width="1.5" PointX="20.375" PointY="27.75" />
        <EntityTypeShape EntityType="workITModel.Entity_ConditionProfile" Width="1.5" PointX="41.25" PointY="39.875" />
        <EntityTypeShape EntityType="workITModel.Entity_ContactPoint" Width="1.5" PointX="29.125" PointY="46.375" />
        <EntityTypeShape EntityType="workITModel.Entity_CostManifest" Width="1.5" PointX="11.5" PointY="21.375" />
        <EntityTypeShape EntityType="workITModel.Entity_CostProfile" Width="1.5" PointX="11.5" PointY="6.5" />
        <EntityTypeShape EntityType="workITModel.Entity_CostProfileItem" Width="1.5" PointX="13.75" PointY="6.75" />
        <EntityTypeShape EntityType="workITModel.Entity_Credential" Width="1.5" PointX="11.5" PointY="36.375" />
        <EntityTypeShape EntityType="workITModel.Entity_DurationProfile" Width="1.5" PointX="38.125" PointY="48.125" />
        <EntityTypeShape EntityType="workITModel.Entity_FinancialAlignmentProfile" Width="1.5" PointX="48.625" PointY="28.75" />
        <EntityTypeShape EntityType="workITModel.Entity_FrameworkItem" Width="1.5" PointX="30.625" PointY="39.625" />
        <EntityTypeShape EntityType="workITModel.Entity_IdentifierValue" Width="1.5" PointX="27.125" PointY="40" />
        <EntityTypeShape EntityType="workITModel.Entity_JurisdictionProfile" Width="1.5" PointX="28" PointY="26.5" />
        <EntityTypeShape EntityType="workITModel.Entity_LearningOpportunity" Width="1.5" PointX="11.5" PointY="24.375" />
        <EntityTypeShape EntityType="workITModel.Entity_Organization" Width="1.5" PointX="11.5" PointY="28.125" />
        <EntityTypeShape EntityType="workITModel.Entity_ProcessProfile" Width="1.5" PointX="32.75" PointY="46.875" />
        <EntityTypeShape EntityType="workITModel.Entity_Property" Width="1.5" PointX="39.375" PointY="19.875" />
        <EntityTypeShape EntityType="workITModel.Entity_Reference" Width="1.5" PointX="17.5" PointY="31.875" />
        <EntityTypeShape EntityType="workITModel.Entity_ReferenceConnection" Width="1.5" PointX="19.75" PointY="32.375" />
        <EntityTypeShape EntityType="workITModel.Entity_ReferenceFramework" Width="1.5" PointX="14.5" PointY="28.25" />
        <EntityTypeShape EntityType="workITModel.Entity_RevocationProfile" Width="1.5" PointX="11.5" PointY="2.625" />
        <EntityTypeShape EntityType="workITModel.Entity_VerificationProfile" Width="1.5" PointX="39" PointY="30.625" />
        <EntityTypeShape EntityType="workITModel.Entity_VerificationStatus" Width="1.5" PointX="43.875" PointY="31.5" />
        <EntityTypeShape EntityType="workITModel.GeoCoordinate" Width="1.5" PointX="31.5" PointY="25.5" />
        <EntityTypeShape EntityType="workITModel.Import_EntityResolution" Width="1.5" PointX="44.375" PointY="3.5" />
        <EntityTypeShape EntityType="workITModel.Import_Message" Width="1.5" PointX="38.625" PointY="1.25" />
        <EntityTypeShape EntityType="workITModel.Import_Staging" Width="1.5" PointX="36.375" PointY="0.75" />
        <EntityTypeShape EntityType="workITModel.LearningOpportunity" Width="1.5" PointX="5.75" PointY="21.375" FillColor="Yellow" />
        <EntityTypeShape EntityType="workITModel.Organization" Width="1.5" PointX="4.875" PointY="32" />
        <EntityTypeShape EntityType="workITModel.Reference_Frameworks" Width="1.5" PointX="12.25" PointY="17" />
        <EntityTypeShape EntityType="workITModel.SearchPendingReindex" Width="1.5" PointX="44.375" PointY="7.5" />
        <EntityTypeShape EntityType="workITModel.Widget" Width="2" PointX="36.375" PointY="9.5" />
        <AssociationConnector Association="workITModel.FK_Entity_Assessment_Assessment" />
        <AssociationConnector Association="workITModel.FK_Entity_AgentRelationship_Codes_AssertionType" />
        <AssociationConnector Association="workITModel.FK_Entity_Assertion_Codes_AssertionType" />
        <AssociationConnector Association="workITModel.FK_Entity_JurisdictionProfile_Codes_AssertionType" />
        <AssociationConnector Association="workITModel.FK_Entity_Codes_EntityType" />
        <AssociationConnector Association="workITModel.FK_Codes_TagValue_Codes_TagCategory" />
        <AssociationConnector Association="workITModel.FK_Entity_CostProfileItem_Codes_PropertyValue" />
        <AssociationConnector Association="workITModel.FK_Entity_Reference_Codes_PropertyValue" />
        <AssociationConnector Association="workITModel.FK_Entity_CommonCondition_ConditionManifest" />
        <AssociationConnector Association="workITModel.FK_Entity_ConditionManifest_ConditionManifest" />
        <AssociationConnector Association="workITModel.FK_Entity_CommonCost_CostManifest" />
        <AssociationConnector Association="workITModel.FK_Entity_CostManifest_CostManifest" />
        <AssociationConnector Association="workITModel.FK_Credential_SummaryCache_Credential1" />
        <AssociationConnector Association="workITModel.FK_Entity_Credential_Credential" />
        <AssociationConnector Association="workITModel.FK_Entity_Competency_EducationFramework" />
        <AssociationConnector Association="workITModel.FK_Entity_Address_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_AgentRelationship_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_Assertion_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_Assessment_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_CommonCondition_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_CommonCost_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_Competency_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_ConditionManifest_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_ConditionProfile_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_CostManifest_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_CostProfile_Entity1" />
        <AssociationConnector Association="workITModel.FK_Entity_Credential_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_DurationProfile_Entity1" />
        <AssociationConnector Association="workITModel.FK_Entity_FinancialAlignmentProfile_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_FrameworkItem_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_IdentifierValue_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_JurisdictionProfile_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_LearningOpportunity_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_Organization_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_ProcessProfile_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_Property_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_Reference_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_ReferenceFramework_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_RevocationProfile_Entity" />
        <AssociationConnector Association="workITModel.FK_Entity_VerificationProfile_Entity" />
        <AssociationConnector Association="workITModel.FK_EntityContactPoint_ParentEntity" />
        <AssociationConnector Association="workITModel.FK_Entity_CostProfileItem_Entity_CostProfile" />
        <AssociationConnector Association="workITModel.FK_GeoCoordinate_Entity_JurisdictionProfile" />
        <AssociationConnector Association="workITModel.FK_Entity_LearningOpportunity_LearningOpportunity" />
        <AssociationConnector Association="workITModel.FK_Entity_Organization_Organization" />
        <AssociationConnector Association="workITModel.FK_Entity_ReferenceRelated_Entity_Reference" />
        <AssociationConnector Association="workITModel.FK_Entity_ReferenceFramework_Reference_Frameworks" />
        <AssociationConnector Association="workITModel.FK_Entity_VerificationStatus_Entity_VerificationProfile" />
        <AssociationConnector Association="workITModel.FK_Import_Message_Import_Staging" />
        <EntityTypeShape EntityType="workITModel.Entity_Cache" Width="1.5" PointX="43.625" PointY="24.5" />
        <AssociationConnector Association="workITModel.FK_Entity_Cache_Entity" />
        <EntityTypeShape EntityType="workITModel.Counts_EntityMonthlyTotals" Width="3" PointX="4.75" PointY="5.375" />
        <EntityTypeShape EntityType="workITModel.Counts_EntityStatistic" Width="2.625" PointX="8.125" PointY="28" />
        <AssociationConnector Association="workITModel.FK_Counts_EntityStatistic_Codes_EntityTypes" />
        <EntityTypeShape EntityType="workITModel.Counts_RegionTotals" Width="1.5" PointX="5" PointY="2.375" />
        <AssociationConnector Association="workITModel.FK_Entity_AgentRelationship_Codes_CredentialAgentRelationship" />
        <EntityTypeShape EntityType="workITModel.Entity_FinancialAssistanceProfile" Width="2.75" PointX="28" PointY="22.125" />
        <AssociationConnector Association="workITModel.FK_Entity_FinancialAssistanceProfile_Entity" />
        <EntityTypeShape EntityType="workITModel.Entity_LanguageMaps" Width="1.5" PointX="27.5" PointY="31.25" />
        <AssociationConnector Association="workITModel.FK_EntityLanguageMaps_Entity" />
        <EntityTypeShape EntityType="workITModel.Import_PendingRequest" Width="2.125" PointX="8.625" PointY="0.625" FillColor="Lime" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>