﻿

/* ==== search color related styles ====*/
.whiteGhost, .whiteGhost.closeButton, button.whiteGhost { background-color: transparent; color: #FFF; box-shadow: none; border-color: rgba(255,255,255,0); }
.whiteGhost:hover, .whiteGhost:focus, .whiteGhost.current, .whiteGhost.active, .whiteGhost.selected { background-color: #FFF; color: #0F3E63; cursor: pointer; }
.whiteGhost.borderedGhost { border: 1px solid rgba(255,255,255,0.7); }
.whiteGhost.borderedGhost:hover, .whiteGhost.borderedGhost:focus { border-color: rgba(255,255,255,1); }

/*#mainSiteLogo { height: 90px; width: 90px; background-position: center center; background-repeat: no-repeat; background-size: contain; background-image: url('/Images/Common/logo_stacked.png'); }*/
/*searchButton class under headerMenuTitle*/
.searchButton { background-color: #0F3E63; color: #FFFFFF; }

 /*filterButton class under headerMenuTitle*/
 .filterButton { background-color: #3b7741; color: #FFFFFF; }

 /*resetButton class under headerMenuTitle*/
 .resetButton { background-color: #B55130; color: #FFFFFF; }

 /*contententToggleButton class under searchResultHeader*/
.contentToggleButton { border-radius: 4px; border: 1px solid transparent; padding: 2px 5px; opacity: 0.9; -webkit-appearance: none; white-space: normal; display: inline-block; text-decoration: none; color: #3D4443; }

/*viewButton class under searchResultHeader*/
.viewButton { background-color: #FFFFFF; color: #000000; border: 1px solid #CAD9DB; }

/*compareButton  class*/
.compareButton { background-color: #0F3E63; color: #FFFFFF; }

/*footerCompareButton class under compareBar*/
.footerCompareButton { background-color: #45A085; color: #FFFFFF; }

/*hoverFilterButton class under filter buton*/
.hoverFilterButton { background-color: #0F3E63; color: #FFF; padding: 10px 5vw; display: none; }

/*filterCloseButton class under filter button*/
.filterCloseButton { background-color: #607171; border-radius: 50%; color: #FFFFFF; font-weight: normal; padding: 0; line-height: 1px; }

/*clearCloseButton class under for text box*/
.clearCloseButton { background-color: #607171; border-radius: 50%; color: #FFFFFF; font-weight: normal; padding: 0; line-height: 1px; }




/* ==== compare color related styles ====*/


/* ==== detail color related styles ====*/
