﻿
{
    "@type": [
        "ceterms:ApprenticeshipCertificate",
        "ceterms:AssociateDegree",
        "ceterms:BachelorDegree",
        "ceterms:Badge",
        "ceterms:Certificate",
        "ceterms:CertificateOfCompletion",
        "ceterms:Certification",
        "ceterms:Degree",
        "ceterms:DigitalBadge",
        "ceterms:Diploma",
        "ceterms:DoctoralDegree",
        "ceterms:GeneralEducationDevelopment",
        "ceterms:JourneymanCertificate",
        "ceterms:License",
        "ceterms:MasterCertificate",
        "ceterms:MasterDegree",
        "ceterms:MicroCredential",
        "ceterms:OpenBadge",
        "ceterms:ProfessionalDoctorate",
        "ceterms:QualityAssuranceCredential",
        "ceterms:ResearchDoctorate",
        "ceterms:SecondarySchoolDiploma"
    ],
    "search:termGroup":
    {
        "ceterms:availableAt": [
            {
                "ceterms:addressRegion":
                {
                    "en": "Indiana",
                    "en": "IN"
                }

            }
        ],
        "ceterms:ownedBy":
        {
            "ceterms:address": [
                {
                    "ceterms:addressRegion":
                    {
                        "en": "Indiana",
                        "en": "IN"
                    }

                }
            ]
        },
        "ceterms:offeredBy":
        {
            "ceterms:address": [
                {
                    "ceterms:addressRegion":
                    {
                        "en": "Indiana",
                        "en": "IN"
                    }

                }
            ]
        },
        "search:operator": "search:orTerms"
    }
}
