﻿{
    "search:termGroup":
    {
        "ceterms:availableAt": [
            {
                "ceterms:addressRegion":
                {
                    "en": "Indiana",
                    "en": "IN"
                }

            }
        ],
        "ceterms:ownedBy":
        {
            "ceterms:address": [
                {
                    "ceterms:addressRegion":
                    {
                        "en": "Indiana",
                        "en": "IN"
                    }

                }
            ]
        },
        "ceterms:offeredBy":
        {
            "ceterms:address": [
                {
                    "ceterms:addressRegion":
                    {
                        "en": "Indiana",
                        "en": "IN"
                    }

                }
            ]
        },
        "search:operator": "search:orTerms"
    }
}
