/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and 
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2016 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      Canada Type
 * License URL: https://www.fontspring.com/licenses/canada-type/webfont
 *
 *
 */

@font-face {
    font-family: 'trump gothic pro';
    src: url('TrumpGothicPro-Medium-webfont.eot');
    src: url('TrumpGothicPro-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('TrumpGothicPro-Medium-webfont.woff2') format('woff2'),
         url('TrumpGothicPro-Medium-webfont.woff') format('woff'),
         url('TrumpGothicPro-Medium-webfont.ttf') format('truetype'),
         url('TrumpGothicPro-Medium-webfont.svg#trump_gothic_promedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

