﻿#mainSiteHeader { background-color: #FFFFFF; }
/*you can change the logo over here*/
#mainSiteLogo { height: 90px; width: 90px; background-position: center center; background-repeat: no-repeat; background-size: contain; background-image: url('/Images/Common/logo_stacked.png'); }

/* hiding filter sections. Uncomment to hide the related filter in the search interface*/

#searchMainFilters #filtersList button.whiteGhost.credential.audienceleveltypes { display: none; }
#searchMainFilters #filtersList button.whiteGhost.credential.audiencetypes { display: none; }
#searchMainFilters #filtersList button.whiteGhost.credential.credentialconnections { display: none; }
#searchMainFilters #filtersList button.whiteGhost.credential.subjects { display: none; }
#searchMainFilters #filtersList button.whiteGhost.credential.competencies { display: none; }
#searchMainFilters #filtersList button.whiteGhost.credential.subjects { display: none; }
#searchMainFilters #filtersList button.whiteGhost.credential.occupations { display: none; }
#searchMainFilters #filtersList button.whiteGhost.credential.industries { display: none; }
#searchMainFilters #filtersList button.whiteGhost.credential.qualityassurance { display: none; }
/* normally this should be hidden */
#searchMainFilters #filtersList button.whiteGhost.credential.reports { display: none; }
/* === detail page styles === */



/*Learning Opp filter*/
#searchMainFilters #filtersList button.whiteGhost.learningopportunity.subjects { display: none; }
#searchMainFilters #filtersList button.whiteGhost.learningopportunity.learningopportunityconnections { display: none; }
#searchMainFilters #filtersList button.whiteGhost.learningopportunity.learningmethodtypes { display: none; }
#searchMainFilters #filtersList button.whiteGhost.learningopportunity.deliverymethodtypes { display: none; }
#searchMainFilters #filtersList button.whiteGhost.learningopportunity.instructionalprogramtype { display: none; }
#searchMainFilters #filtersList button.whiteGhost.learningopportunity.audiencetypes { display: none; }
#searchMainFilters #filtersList button.whiteGhost.learningopportunity.qualityassurance { display: none; }
/* normally this should be hidden */
#searchMainFilters #filtersList button.whiteGhost.learningopportunity.reports { display: none; }



/* === detail page styles === */
