﻿.whiteGhost,
.whiteGhost.closeButton,
button.background-color: rgb(0, 0, 255); { background-color: transparent; color: #FFF; box-shadow: none; border-color: rgba(255,255,255,0); }
/*mainSiteHeader class*/
.mainSiteHeader { background-color: Red; }


/*searchButton class under headerMenuTitle*/
.searchButton { background-color: #342A3F; color: #FFFFFF; }


/*filterButton class under headerMenuTitle*/
.filterButton { background-color: #F7EFE0; color: #FFFFFF; }


/*resetButton class under headerMenuTitle*/
.resetButton { background-color: #37A2A2; color: #FFFFFF; }


/*contententToggleButton class under searchResultHeader*/
.contentToggleButton { border-radius: 4px; border: 1px solid transparent; padding: 2px 5px; opacity: 0.9; -webkit-appearance: none; white-space: normal; display: inline-block; text-decoration: none; color: #E5AD9E; }


/*viewButton class under searchResultHeader*/
.viewButton { background-color: #E5AD9E; color: #000000; border: 1px solid #CAD9DB; }


/*compareButton  class*/
.compareButton { background-color: #E0DB80; color: #FFFFFF; }


/*footerCompareButton class under compareBar*/
.footerCompareButton { background-color: #2D2C59; color: #FFFFFF; }


/*hoverFilterButton class under filter buton*/
.hoverFilterButton { background-color: #BADCA3; color: #FFF; padding: 10px 5vw; display: none; }


/*filterCloseButton class under filter button*/
.filterCloseButton { background-color: #E5AD9E; border-radius: 50%; color: #FFFFFF; font-weight: normal; padding: 0; line-height: 1px; }


/*clearCloseButton class under for text box*/
.clearCloseButton { background-color: #BADCA3; border-radius: 50%; color: #FFFFFF; font-weight: normal; padding: 0; line-height: 1px; }
